META_TOKEN=your_meta_token_here
PHONE_NUMBER_ID=your_phone_number_id_here
VERIFY_TOKEN=your_verify_token_here
APP_SECRET=your_app_secret_here
BOT_WA_ID=your_bot_wa_id_here

DYNAMODB_TABLE=guardinia_audit_logs
CACHE_TABLE_NAME=guardinia_cache
METRICS_TABLE_NAME=guardinia_metrics

BEDROCK_ENABLED=true
AWS_REGION=us-east-1
BEDROCK_TIMEOUT=5
BEDROCK_MAX_TOKENS=180

ENV=production
GOOGLE_SAFE_BROWSING_API_KEY=your_google_safe_browsing_key_here
